<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<RootNamespace>Pug.IdentityServer.Stores</RootNamespace>
		<Authors>Andrian</Authors>
		<PackageTags>Pug IdentityServer4 PersistedGrant Store</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NDWX/Pug.IdentityServer.git</RepositoryUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<Version>0.0.1</Version>
		<PackageVersion>0.0.1</PackageVersion>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.IdentityServer4.Stores.Common\Pug.IdentityServer4.Stores.Common.csproj" />
	</ItemGroup>

</Project>
