<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<RootNamespace>Pug.IdentityServer.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.IdentityServer4.Stores.Common\Pug.IdentityServer4.Stores.Common.csproj" />
	</ItemGroup>

</Project>
