<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Pug.IdentityServer.Services.Common</RootNamespace>
		<Authors>Andrian</Authors>
		<PackageTags>Pug IdentityServer4 Common Library</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NDWX/Pug.IdentityServer.git</RepositoryUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<Version>0.0.1</Version>
		<PackageVersion>0.0.1</PackageVersion>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Pug.Application.Data" Version="1.1.13" />
		<PackageReference Include="IdentityServer4.Storage" Version="4.0.0" />
	</ItemGroup>

</Project>
